name: Auto link Sentry issues

on:
  issues:
    types:
      - opened
      - edited
  pull_request:
    branches: [master]
    types:
      - opened
      - edited

jobs:
  update_text:
    runs-on: ubuntu-latest
    steps:
      - uses: formsort/sentryfuge@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          org_slug: formsort
          project_prefixes: |
            FLOW-FE
            FLOW-BE
            STUDIO-FE
            STUDIO-BE
